APP_NAME= 
HOST=
PORT=
NODE_ENV=
ALLOW_ORIGIN=*
isSSLEnable=

DB_HOST=
DB_CONNECTION=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=

AES_ENC_KEY=aa5da0d21b01447253ae947ffe81b6e3f48d3d8b25a3f8ff8e3fdabfa8148375
AES_IV=cf55e913db45b815efcaedd30649c52e

JOKES_API=

